eureka.client.serviceUrl.defaultZone=http://localhost:8700/eureka
spring.boot.admin.client.url=http://localhost:8706
management.security.enabled=false
spring.boot.admin.username=admin
spring.boot.admin.password=admin
